VITE_BACKEND_URL=http://localhost:8000/api
VITE_BACKEND_BASE_URL=http://localhost:8000
VITE_GOOGLE_CLIENT_ID=202041052767-e7lmm09oascjre869gfjqp8gd1bmksbr.apps.googleusercontent.com
VITE_DAILY_API_KEY=6a4e35598d5be63625bdfb3dab77d9267e92dd64618e8bbea0cd735786e6dfa3
ASSEMBLY_AI_KEY=54d340db388149a797920e9da8266d88
FFPEG_BINARY=/usr/bin/ffmpeg
VITE_USE_MOCK_LOGIN=''


VITE_WORKOS_CLIENTID=client_01HM4YWP9MRZ8YGWV2S3362138
VITE_WORKOS_SECRETKEY=sk_test_a2V5XzAxSE00WVdOWks3M0tEOEhONlJBOFRUTkI2LDdldEdoc3BMV1M0WTQ2dXBNRkFVcDN4NWw
VITE_WORKOS_REDIRECTURI=http://localhost:3001/login
VITE_BACKEND_BASE_URL_SHORT=localhost:8000