VITE_BACKEND_URL=https://backend-staging-2fa7.up.railway.app/api
VITE_BACKEND_BASE_URL=https://backend-staging-2fa7.up.railway.app
VITE_GOOGLE_CLIENT_ID=202041052767-e7lmm09oascjre869gfjqp8gd1bmksbr.apps.googleusercontent.com
VITE_DAILY_API_KEY=6a4e35598d5be63625bdfb3dab77d9267e92dd64618e8bbea0cd735786e6dfa3
ASSEMBLY_AI_KEY=54d340db388149a797920e9da8266d88
FFPEG_BINARY=/usr/bin/ffmpeg
VITE_USE_MOCK_LOGIN=trues
